apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ty5i3fdgz-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/ty5i3fdgz-dotnet-basic-gitops